* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 14px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.circle {
    width: 45px;
    height: 45px;
    background-color: rgb(254, 254, 254);
    border-radius: 30px;
    margin: 3px 5px 3px 5px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-1,
.card-2,
.card-3 {
    background: linear-gradient(to bottom, #9c9c9c, #e9e9e9);
    border-radius: 20px;
    width: 300px;
    box-shadow: 0 5px 8px rgb(177, 177, 177);

}

.left-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 5px 2px 5px;
}

.descr {
    display: flex;
    flex-direction: column;
   line-height: 18px;
}

img {
    width: 100%;
    object-fit: contain;
}

.data {
    color: rgb(224, 224, 224);
}

.main svg {
    filter: invert(40%);
    margin-top: 8px;
    margin-left: 12px;
    padding-top: 5px;
}

.main p {
    text-align: justify;
    padding: 12px;
    margin-bottom: 24px;
    line-height: 15px;
}
.right-header {
    margin-right: 8px;
}
@media screen and (max-width:768px) {
    .container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width:375px) {
    .container {
        flex-wrap: wrap;
        justify-content: center;
       align-items: center;
       margin: 100px;
    }
}
